server {
    listen 80;

    # Serving static data
    location /static {
        alias /static;
    }

    # uWSGI location
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:8080;
    }
}
